{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "test-emdash-site3",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "test-emdash-site3","database_id": "025bb42c-5a33-4405-8383-9e2e37c7a17f",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "test-emdash-media3","preview_bucket_name": "test-emdash-media3",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}